export AWS_ACCESS_KEY_ID="test"
export AWS_SECRET_ACCESS_KEY="test"
export AWS_SESSION_TOKEN="test"
export AWS_SECURITY_TOKEN="test"
export SLS_DEBUG=*
export KINESIS_ENDPOINT=http://localhost:4566
export STREAM_NAME=${STREAM_NAME-demo-source-stream}
